Практическое задание:

Приложение должно реализовывать следующий функционал, а именно выводить информацию в консоль:

-------------------------------------------------------
               add      remove      getElement
-------------------------------------------------------
Arraylist        100      324         24
-------------------------------------------------------
Linkedlist       100      324         24
-------------------------------------------------------
HashSet          100      324         24
-------------------------------------------------------
TreeSet          100      324         24
-------------------------------------------------------
HashMap          100      324         24
-------------------------------------------------------
TreeMap          100      324         24
-------------------------------------------------------
Созданные коллекции должны работать только с объектами данного класса (использование Generics).
При работе с Map можно использовать в качестве ключа new Date().

Приложение может быть реализовано следующим образом:
1) Класс Main:
   - main() - метод, где будут происходить основные замеры по времени, например таким образом:

   long t1 = System.currentTimeMillis();
   addElementsToList();
   long t2 = System.currentTimeMillis();
   System.out.println("time to add 100 elevents to list = ": t2 - t1);

2) Data:
   - generateObjects(int count) - метод должен генрировать объекты 100, 1000, 10000 или больше
     в зависимости от того, получится ли вам отследить время выполнения операции. В качестве
     объектов могут быть или строки или объекты пользовательского класса, например
     class User {
        private int age;
        private String name;  
     } 
   - printTable() - метод должен печатать таблицу или ее строки
3) Utils:
   Методы, которые позволят выполнить операции над коллекциями, они могут быть как универсальны, 
   так и специфические для каждой коллекции:
   - addElementsToList()
   - getElementsFromList()
   - removeElementsFromList()
   ...